{
  "name": "zenithmarket",
  "version": "1.0.0",
  "description": "Soll.uk custom theme",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "scss": "sass --watch scss:css",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dovydas B.",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-discard-duplicates": "^6.0.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
